# birthday-page

./: .gitignore  index.html  script.js  style.css
bot/: pom.xml
bot/src/main/java/com/birthday/bot/: BirthdayBot.java  BotApplication.java  BotProperties.java
bot/src/main/resources/: application.yml
